# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0		= ../../simple/simple.params

state = 				ec.app.graph.GraphEvolutionState
stat =  				ec.app.graph.GraphSimpleStatistics
stat.do-description = false
jobs = 1
pop.subpop.0.size = 200
generations = 20000
colours = 42
walkcutoff = 4
graphfile = test3.col
pop.subpop.0.species		= ec.vector.IntegerVectorSpecies
pop.subpop.0.species.ind	= ec.app.graph.GraphVectorIndividual
pop.subpop.0.species.fitness 	= ec.app.graph.SimpleCost
pop.subpop.0.species.min-gene	= 0
pop.subpop.0.species.max-gene 	= 1	
pop.subpop.0.species.genome-size	= 20
pop.subpop.0.species.crossover-type	= two
pop.subpop.0.species.mutation-type	= reset
pop.subpop.0.species.mutation-prob	= 1

# Use our own custom mutation class
pop.subpop.0.species.pipe = ec.app.graph.GraphMutatorPipeline
pop.subpop.0.species.pipe.source.0	= ec.vector.breed.VectorCrossoverPipeline
# Toss the second child
pop.subpop.0.species.pipe.source.0.toss = true
pop.subpop.0.species.pipe.source.0.source.0 = ec.app.graph.MetaSelection
pop.subpop.0.species.pipe.source.0.source.0.size = 2
pop.subpop.0.species.pipe.source.0.source.1 = ec.app.graph.MetaSelection
pop.subpop.0.species.pipe.source.0.source.1.size = 2


eval.problem            = ec.app.graph.EdgeConflicts
